<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="LightSpeedModelDetails">
  <modelMoniker name="/LightSpeedModelDetails" />
  <nestedChildShapes>
    <entityShape Id="0acd4919-b1ee-46a8-a742-8803067be03b" absoluteBounds="1.875, 1.375, 1.5, 1.6638085937500002">
      <entityMoniker name="/LightSpeedModelDetails/TblRecord" />
      <nestedChildShapes>
        <elementListCompartment Id="e93b289c-bf1a-4b11-9db8-3f228b208b0b" absoluteBounds="1.8900000000000001, 1.7850000000000001, 1.4700000000000002, 1.15380859375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>